#*****************************************************************************************************************
# RTMP Tunneling FluorineFx ISAPI filter
#
# After the comment lines set the path portion of the url, valid values are:
# empty content                    RTMPT requests are bypassed by the filter, wildcard mapping through ASP.NET is required!!!
# /Gateway.aspx                    RTMPT requests are forwarded to "Gateway.aspx" in the root
# /VirtualDirectory                RTMPT requests are forwarded to "VirtualDirectory", wildcard mapping through ASP.NET is required!!!
# /VirtualDirectory/Gateway.aspx   RTMPT requests are forwarded to "Gateway.aspx" in "VirtualDirectory"
#*****************************************************************************************************************
